* {
    display: flexbox;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

main.container {
    padding: 10px 20px;
}

section.section {
    max-width: 100%;
    width: 100vw;
    height: calc(100vh - 50px);
    overflow: hidden;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

header.header {
    width: 100%;
    height: 50px;
    flex-grow: 1;
}

ul.nav-list {
    display: flex;
    list-style: none;
    background-color: #f5f5f5;
    border: #555 solid thin transparent;
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.8);
}

.nav-list li:nth-of-type(2) {
    margin-left: auto;
}

.nav-list>li>a {
    font-size: 1.75em;
    padding: 10px 20px;
    text-decoration: none;
}

section#hero {
    background-image: url('./img/bg-landing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

#hero .card {
    position: relative;
    height: 350px;
    width: 260px;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    font-display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

#hero .card>* {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

#hero .card h2 {
    color: #fff;
    font-size: 1.8em;
    z-index: 1;
}

#hero .card p {
    color: #fff;
    font-weight: 300;
    font-size: 1em;
}

#hero .card a {
    position: relative;
    display: inline-block;
    background: #fff;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    margin: 30px;
    width: 60%;
    border-radius: 10px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

section#about {
    background-color: #0096c7;
    color: #f5f5f5;

}

#about>* {
    margin: 10px 20px;
}

#about .description {
    padding: 5px;
    display: block;
    align-items: normal;
    justify-content: center;
}

#about .description p {
    padding: 10px;
    font-size: 1.25em;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* Adds a gap of 10px between cards */
    list-style: none;
    width: 100%;
}

.team-list .card {
    position: relative;
    border-radius: 15px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    font-display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 10px;
    text-align: center;
    height: 250px;
    color: #fafafa;
    text-decoration: none;
    font-weight: 500;
    z-index: 1;
    width: 240px;
}

.team-list div.card a {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    text-align: center;
    color : #0096c7;
    text-decoration: none;
    text-transform: none;
    background-color: rgba(255, 255, 255, 0.4);
    font-size : 1.6em;
}
.team-list div.card a:hover{
    background-color: #0096c7;
    color: #f5f5f5;
}
.team-list div.card img{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   }

.contributors h3 {
    margin-bottom: 20px;
}
section#services{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}
section#services>div.feature{
    height: 60vh;
    margin: 20px;
    border: #5555 solid thin;
    display: block;

}
section#services>div.feature > *{
    margin: 15px;
}

section#services>div.feature img{
    height: 200px;
    width: 30vw;
}